- O intuito desse programa deve ser a criação de um Cinema e seus filmes disponíveis.

- Inicialmente o "index" deve mostrar cards de filmes disponíveis (Titulo, classificação, duração, sinopse, etc...)

- Ao clicar no card (ou botão, ainda não sei) para assistir o filme, será levado a uma página (não sei se o target blank é uma boa ideia, \*a ver) onde devera escolher seu lugar.

- Pra escolher esse lugar, acho que o mais elegante seria o 'click' na sua respectiva cadeira.

- Inicialmente a cadeira devera estar LIVRE (verde: #4DFF91), ao clicar ela estará no modo RESERVADA (azul/roxo: #293CA9 )

- Em algum local acessível da página deverá ter um botão de confirmar e mostrar a coordenada (fila : X; Assento : 17)

- Após o "confirmar" a cor do acento muda para o modo OCUPADA (vermelho: #F64348 )

- Após o procedimento ser finalizado com sucesso, um modal com um temporarizador exibirá a mensagem "Assento reservado com sucesso. Tenha um bom filme!"

IPC: A ambas as páginas terão seu modo em DARK


CÓDIGO POLTRONA : <svg
          xmlns="http://www.w3.org/2000/svg"
          height="16"
          width="20"
          viewBox="0 0 640 512"
          onclick="meuComportamento()"
        >
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M64 160C64 89.3 121.3 32 192 32H448c70.7 0 128 57.3 128 128v33.6c-36.5 7.4-64 39.7-64 78.4v48H128V272c0-38.7-27.5-71-64-78.4V160zM544 272c0-20.9 13.4-38.7 32-45.3c5-1.8 10.4-2.7 16-2.7c26.5 0 48 21.5 48 48V448c0 17.7-14.3 32-32 32H576c-17.7 0-32-14.3-32-32H96c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V272c0-26.5 21.5-48 48-48c5.6 0 11 1 16 2.7c18.6 6.6 32 24.4 32 45.3v48 32h32H512h32V320 272z"
            fill="#FF0000"
          />
        </svg>

        <script>
      function meuComportamento() {
        // Adicione seu comportamento personalizado aqui
        alert("SVG clicado! Adicione seu comportamento aqui.");
      }
    </script>